# FiveTwo

GhostProject/: build.gradle
GhostProject/app/: build.gradle  proguard-rules.pro
GhostProject/app/src/androidTest/java/com/bwei/demo/: ExampleInstrumentedTest.java
GhostProject/app/src/main/: AndroidManifest.xml
GhostProject/app/src/main/java/com/bwei/demo/: MainActivity.java
GhostProject/app/src/main/java/com/bwei/demo/adapter/: MyBase.java
GhostProject/app/src/main/java/com/bwei/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
GhostProject/app/src/main/java/com/bwei/demo/bean/: RecommendBean.java
GhostProject/app/src/main/java/com/bwei/demo/fragment/: DiscoverFragment.java  MineFragment.java  RecommendFragment.java  SubjectFragment.java
GhostProject/app/src/main/java/com/bwei/demo/mvp/model/: RecommendModel.java
GhostProject/app/src/main/java/com/bwei/demo/mvp/presenter/: m.java
GhostProject/app/src/main/java/com/bwei/demo/mvp/view/: RecommendView.java
GhostProject/app/src/main/java/com/bwei/demo/utils/: MyApp.java
GhostProject/app/src/main/java/com/bwei/demo/utils/http/: Api.java  NetWorkUtils.java  RetrofitClent.java  VideoApi.java
GhostProject/app/src/main/res/layout/: activity_main.xml  recommend_layout.xml
GhostProject/app/src/main/res/values/: strings.xml
GhostProject/app/src/test/java/com/bwei/demo/: ExampleUnitTest.java
GhostProject/gradle/wrapper/: gradle-wrapper.properties
